# Grand-Arbre-portal

./: .dockerignore  .gitignore  Dockerfile  Grand Arbre portal.csproj  Program.cs  README.md  grandarbre.db  local.db  local.db-shm  local.db-wal
Controllers/: AccountController.cs  AdminController.cs  AnnouncementController.cs  ClientController.cs  DocumentController.cs  EmployeeController1.cs  HomeController.cs  ProfileController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20260701141910_InitialCreate.Designer.cs  20260701141910_InitialCreate.cs  20260701143230_AddCategoryToDocument.Designer.cs  20260701143230_AddCategoryToDocument.cs  ApplicationDbContextModelSnapshot.cs
Models/: AccessCode.cs  Announcement.cs  ApplicationUser.cs  Document.cs  ErrorViewModel.cs
Properties/: launchSettings.json
ViewModel/: AdminLoginViewModel.cs  ClientUploadViewModel.cs  CreateAccessCodeViewModel.cs  CreateAnnouncementViewModel.cs  ProfilePictureViewModel.cs  UploadDocumentViewModel.cs  UserLoginViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AdminLogin.cshtml  Login.cshtml  UserLogin.cshtml
Views/Admin/: Dashboard.cshtml  GenerateAccessCodes.cshtml  ManageUsers.cshtml
Views/Announcement/: Create.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
Views/Client/: Dashboard.cshtml
Views/Document/: ClientUpload.cshtml  MyDocuments.cshtml  Upload.cshtml  UploadForEmployee.cshtml  ViewDocuments.cshtml
Views/Employee/: Dashboard.cshtml
Views/Home/: Index.cshtml
Views/Profile/: AllUsers.cshtml  Index.cshtml  ViewUser.cshtml
(+2 files in other folders)
